{
  "name": "winston-logger",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npx tsc --build tsconfig.json",
    "clean": "npx tsc --build --clean",
    "rebuild": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/json-stringify-safe": "^5.0.0",
    "@types/node": "^20.3.1",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "json-stringify-safe": "^5.0.1",
    "logger": "^1.0.0",
    "serialize-error": "^11.0.0",
    "uuid": ">=9.0.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
